@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* color scheme #212121, #00425A, #1F8A70, #6F4DFB */

:root{
    --light-color: #ffffff;
    --main-color: #6F4DFB;
    --main-light: #e3ddff;
    --main-dark: #46309b;
    --secondry-color: #faa62f;
    --secondry-light: rgba(255, 246, 233);
    --secondry-light-transparent: rgba(255, 246, 233,0.6);
    --dark-color: #212121;
}

/*Global style*/

*, *::before, *::after{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 90rem;
    padding: 0 4rem; 
    margin: 0 auto;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-self: center;
}
  
.text{
    font-size: 1.25rem;
    color: var(--dark-color);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section{
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: .6rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header.text{
    max-width: 600px;
    margin: 0 auto;
}

.title-sm{
    color: var(--dark-color);
    font-weight: 600;
    font-size: 1.6rem;
}

.btn.small{
    padding: 0.5rem 1.8rem;
    font-size: 1rem;
}

.btn{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-color);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover{
    background-color: var(--main-dark);
}

/*Global style end*/

/* animated ripples */

.ripple-background{  
    position: relative;
    bottom: -50%;
    z-index: 7;
>div{
    animation: growAndFade 6s infinite ease-out;
    background-color: white;
    border-radius: 50%;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
  }
  
  .circle1{
    animation-delay: 3s;
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  
  .circle2{
    animation-delay: 0s;
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
    }
  
  @keyframes growAndFade{
    0%{
      opacity: 0.25;
      transform: scale(0);
    }
    100%{
        opacity: 0;
      transform: scale(1);
    }
  }

/* animated ripples end */

/* header */

header{
    width: 100%;
    background-color: var(--main-light);
    overflow: hidden;
    position: relative;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between; 
    height: 4rem;
    align-items: center;
}

.logo{
    width: 100px;
    display: flex;
    align-items: center;
}

.links ul{
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-color);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transform: 0.3s;
}

.links a.active{
    background-color: var(--main-color);
    color: var(--light-color);
    border-radius: 2rem; 
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover{
    color: var(--main-color);
}

.links a.active:hover{
    color: var(--light-color);
    background-color: var(--main-dark);
}

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 10rem) ;
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-color);
}

.header-content .text{
    margin: 2.15rem 0;
}


.header-content .image .img-element {
    max-width: 750px;
}

 .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
 }

.overlay .shape{
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape{
    width: 55px;
}

.overlay.overlay-lg .shape.xshape{
    height: 38px;
}

header .square{
    right: 8%;
    top: 40%;
}

header .triangle{
    right: 5%;
    top: 60%;
}

header .xshape{
    right: 5%;
    bottom: 70%;
}

header .circleshape{
    right: 15%;
    top: 22%;
}

/* header end */

/* Portfolio */

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
}

.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--main-light);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.card-wrap:hover .card:after{
    height: 8px;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

/* portfolio ends */

/*  oeuvre */

.oeuvre{
    position: relative;
    width: 100%;
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--secondry-color);
}

.oeuvre .title, .oeuvre .title:before{
    color: var(--light-color);
}

.oeuvre .title:after{
    background-color: var(--light-color);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;
}

.filter-btn.active{
    background-color: var(--light-color);
    color: var(--secondry-color);
}

.grid{
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item{
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.gallery-image{
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer; 
}

.gallery-image img{
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-color);
    background-color: var(--secondry-light-transparent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
}

.img-overlay .plus{
    position: relative;
    margin: auto 0;
    
}

.plus:before, .plus:after{ 
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-color);
    border-radius: 3px;
}

.plus:before{
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description{
    width: 100%;
}

.img-overlay h3{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5{
    font-size: 1.15rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay{
    opacity: 1;
}

.gallery-image:hover img{
    transform: translate(-50%, -50%) scale(1.1);
}

.more-oeuvre{
    display: flex;
    justify-content: center;
}

/* oeuvre end */

/* About */

.about{
    overflow: hidden;
}

.about img{
    max-width: 600px;
}

.about .text{
    margin-top: 1rem;
}

.skills{
    margin: 1.5rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}

.skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar {
    position: relative;
    overflow: hidden;
    height: 8px;
    border-radius: 6px;
    width: 70%;
    background-color: var(--main-light);
}

.skill-progress{
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.about .column-1{
    position: relative;
}

.about .column-1:before{
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    top: 0;
    line-height: 0;
}

/* About end */

/* contact */

.contact{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
}

.contact:before, .contact:after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before{
    top: 0;
    height: 40%;
    background: url("../img/map.png") center center / cover; 
}

.contact:after{
    top: 40%;
    height: 60%;
    background: url("../img/contact-bg.png") center bottom / cover;
}

.contact-box{
    width: 100%;
    background-color: var(--light-color);
    width: 100%;
    border-radius: 45PX;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* position: absolute; */
}

.contact-info{
    padding-left: 2rem;
}

.contact-form{
    padding-left: 2rem;
}

.contact-info .title:after{
    left: 0;
    transform: initial;
}

.information-wrap{
    margin-top:2rem

}

.information{
    display: flex;
    align-items: center;  
}

.information:not(:last-child){
    margin-bottom: 1.3rem;
}

.contact-icon{
    min-width:67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-color);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i {
    line-height: 67px;
}

.info-text{
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .title:after{
    display:none;
}

.contact-form .title{
    margin: 0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: var(--main-light);
    border-radius:4rem;
    font-weight: 600;
    font-size: 1.25rem;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder{
    font-weight: 400;
}

.contact-input.textarea{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background: #ececec;
}

.contact-input:focus{
    background: #eaeaea;
}

.contact-input .btn{
    margin-top: .6rem;
}

/* contact end */

/* Footer */

footer{
    background-color: var(--dark-color);
    padding: 6rem 0;
}

.footer .grid-4{
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr;
}

.grid-4-col{
    padding: 0 1.7rem;
}

.footer .title-sm{
    color: var(--light-color);
    margin-bottom: 0.9rem;
}

.footer .text{
    color: #aaa;
}

.footer-links a{
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: .4rem;
    transition: 0.3s;
}

.footer-links a:hover{
    color: var(--main-color)
}

/* Footer end */